<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Faq</title>
    <script>
         function start(){
            alert('In this page you will get answer of some commonly asked question.');
        }
        setTimeout(start, 1000);
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
*, *::after, *::before{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
    }html{
        font-size:62.5%;
    }
    a{
        text-decoration: none;
        color: black;
    }
    li{
        list-style-type: none;
    }
    .container{
        max-width: 1200px;
        width:90%;
        margin:auto;
    }
    /* ##########NavigationBar################ */
    .navbar{
        background-color:white;
	box-shadow: 10px 10px 10px #aaa;
	position:sticky;
    top: 0px;
	width:100%;
	opacity:1;
	z-index:10;
	}
	.nav-container{
     position: relative;
    height: 64px;
    display: block;
	}
	.navbar input[type='checkbox'],.linecontainer{
	display:block;
     }
     .navbar input[type='checkbox']{
     	position:absolute;
     	height: 32px;
     	width: 40px;
     	top: 20px;
     	left: 20px;
     	z-index: 200;
     	opacity: 0;
     }
     .linecontainer{
     	opacity: 1;
     	position:absolute;
     	height: 32px;
     	width: 40px;
     	top: 20px;
     	left: 20px;
     	display: flex;
     	flex-direction: column;
     	justify-content: space-between;
        z-index: 1;
     }
     .lines{
     	width:100%;
     	height: 4px;
     	border: 2px solid black;
     	border-radius: 10px;
     }
     .lines-1{
     	transform-origin: 0 0;
            transition: transform 0.5s ease;
     }
     .lines-3{
      transform-origin: 100% 0; 
      transition: transform 0.5s ease;
     }
     .lines-2{
      transition: transform 0.5s ease;
     }
     .list{
        height: 100vh;
     	background-color: white;
     	max-width: 300vw;
     	flex-direction: column;
     	justify-content: flex-start;
     	padding-top: 100px;
     	transform: translateX(-150%);
     	margin-left: -30px;
     	padding-left: 50px;
     	opacity:0;
     	transition: transform 0.5s ease;
     	box-shadow: 10px 10px 10px #aaa;
     	z-index: 3;
     }
     .listitems{
     	color: black;
     	margin-bottom: 2rem;
     	font-size: 1.6rem;
     }
     .navbar input[type='checkbox']:checked ~ .list{
     	transform: translateX(0%);
         opacity: 2;
     }
     .navbar input[type='checkbox']:checked ~ .linecontainer .lines-1{
     	transform-origin: 0 0;
     	transform: rotate(45deg);
     }
     .navbar input[type='checkbox']:checked ~ .linecontainer .lines-2{
     	transform: scaleY(0);
     }
     .navbar input[type='checkbox']:checked ~ .linecontainer .lines-3{
     	transform-origin: 0 100%;
     	transform: rotate(-45deg);
     }
     .logo{
        position:absolute;
        right: 30px;
        top: 0px;
        order: 1;
        height: 64px;
    }
    .dhx{
        display:flex;
        height: 100%;
    }
    .imagesco{
        height: 100%;
    }
    .imagesco img{
        height: 100%;
        object-fit: fixed;
        object-position: center;
    }
    .writeupss{
        margin:auto
    }
    .writeupss h1{
  color: black;
  font-size: 1.6rem;
  font-weight:500;
  margin-bottom:0.1rem;
    }
    .writeupss p{
        color: #aaa;
        font-size: 1rem;
        font-weight:400;
          }
        .margin{
            margin-left: 500px;
            margin-top: 10px;
            font-size: 36px;
        }

        .margin-2{
            margin-left: 250px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
		<div class="nav-container container">
			<input type="checkbox">
			<div class="linecontainer">
			  <span class="lines lines-1"></span>	
              <span class="lines lines-2"></span>
              <span class="lines lines-3"></span>
			</div>
			<ul class="list">
				<li class="listitems"><a href="./index.html">Home</a></li>
				<li class="listitems"><a href="./precaution.html">Precautions</a></li>
				<li class="listitems"><a href="./hometreat.html">Treatment</a></li>
				<li class="listitems"><a href="./Medicine.html">Medicines</a></li>
				<li class="listitems"><a href="./exercise.html">Exercises</a></li>
				<li class="listitems"><a href="./expert.html">Consultancy</a></li>
                <li class="listitems"><a href="./faq.html">Faq</a></li>
			</ul>
			<div class="logo">
				<div class="dhx">
					<div class="imagesco">
					<img src="./covid.png" alt=""></div>
					<div class="writeupss">
						<h1>E-care</h1>
						<p>
						Site for Covid-19	
						</p>
					</div>
				</div>
			</div>
		</div>
	</nav>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">CORONAVIRUS FAQ</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Frequently Asked Questions</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most people infected with the COVID-19 virus will experience</p>
          </div>
      <form action="" class="margin">
        <div>
            <b><h1>Ask Question</h1></b>
        </div>
        <div class="bor">
            <input type="text" name="title" maxlength="300" tabindex="200" placeholder="e.g. What is covid-19?" data-min-length="15" data-max-length="150" />
            <input type="submit" value="Submit">
        </div>
    </form>
    <div class="margin-2">
        <b><h3>COVID-19</h3></b>
    </div>



    <div class="margin-2">
        <div>
            <h5>
                <b>1. What is novel corona virus?</b>
            </h5>
        </div>
        <div>
            <div>
                <p>Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.</p>
            </div>
        </div>
    </div>
    <div class="margin-2">
        <div>
            <h5>
                <b>2. What is COVID-19?</b>
            </h5>
        </div>
        <div>
            <div>
                <p>COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019.</p>
            </div>
        </div>
    </div>
    <div class="margin-2">
        <div>
            <h5>
                <b>3. What is Quarantine?</b>
            </h5>
        </div>
        <div>
            <div>
                <p>separates and restricts the movement of people who were exposed to a contagious disease to see if they become sick. These people may have been exposed to a disease and do not know it, or they may have the disease but do not show symptoms.</p>
            </div>
        </div>
    </div>
    <div class="margin-2">
        <div>
            <h5>
                <b>4. What is Isolation?</b>
            </h5>
        </div>
        <div>
            <div>
                <p>The separation of a person or group of people known or reasonably believed to be infected with a communicable disease and potentially infectious from those who are not infected to prevent spread of the communicable disease. Isolation for public health purposes may be voluntary or compelled by federal, state, or local public health order</p>
            </div>
        </div>
    </div>

    <div class="margin-2">
        <b><h3>Symptoms</h3></b>
    </div>
<div class="margin-2">
    <div>
        <h5>
            What are the symptoms of COVID-19?
        </h5>
    </div>
    <div>
        <div>
            <p>The most common symptoms of COVID-19 are fever, tiredness, and dry cough. Some patients may have aches and pains, nasal congestion, runny nose, sore throat or diarrhea. These symptoms are usually mild and begin gradually. Some people become infected but don’t develop any symptoms and don't feel unwell. Most people (about 80%) recover from the disease without needing special treatment. Around 1 out of every 6 people who gets COVID-19 becomes seriously ill and develops difficulty breathing. Older people, and those with underlying medical problems like high blood pressure, heart problems or diabetes, are more likely to develop serious illness. People with fever, cough and difficulty breathing should seek medical attention.</p>
        </div>
</div>

</div>

<div class="margin-2">
    <b><h3>Others</h3></b>
</div>

<div class="margin-2">
    <h5>
        <b>1. Is there anything I should not do?</b>
    </h5>
</div>
<div>
    <div class="margin-2">
        <p>The following measures ARE NOT effective against COVID-2019 and can be harmful:</p>
        <ul>
            <li>- Smoking</li>
            <li>- Wearing multiple masks</li>														
        </ul>
        <p>In any case, if you have fever, cough and difficulty breathing seek medical care early to reduce the risk of developing a more severe infection and be sure to share your recent travel history with your health care provider.</p>
    </div>
</div>

<div class="margin-2">
    <h5>
        <b>2. Is the source of the coronavirus causing COVID-19 known?</b>
    </h5>
</div>
<div class="margin-2">
    <div>
        <p>Currently, the source of SARS-CoV-2, the coronavirus (CoV) causing COVID-19 is unknown. All available evidence suggests that SARS-CoV-2 has a natural animal origin and is not a constructed virus. SARS-CoV-2 virus most probably has its ecological reservoir in bats. SARS-CoV-2, belongs to a group of genetically related viruses, which also include SARS-CoV and a number of other CoVs isolated from bats populations. MERS-CoV also belongs to this group, but is less closely related.</p>
    </div>
</div>
<div>
<div class="margin-2">
    <h5>
       <b>3. Is COVID-19 airborne?</b>
    </h5>
</div>
<div class="margin-2">
    <div>
        <p>The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or speaks. These droplets are too heavy to hang in the air. They quickly fall on floors or surfaces. </p>
        <p>You can be infected by breathing in the virus if you are within 1 metre of a person who has COVID-19, or by touching a contaminated surface and then touching your eyes, nose or mouth before washing your hands.</p>
    </div>
</div>

</section>


</body>
</html>